### General #################################################

APP_ENV=prod
TIMEZONE=Europe/Stockholm

### Database ################################################

#DB_HOST=0.0.0.0
DB_HOST=mysql
DB_PORT=3306
DB_NAME=ezscript_db
DB_USERNAME=root
DB_PASSWORD=

### Web #####################################################

WEB_DEV_MODE=0
WEB_PARKING_ACTIVE=0
WEB_PORT=8080
WEB_HTTPS_PORT=443
WEB_DEV_PUBLIC_URL=https://example.ngrok.ioo/

### phpMyAdmin ##############################################

PMA_PORT=8081

### MailDev #################################################

MAILDEV_PORT=8082
MAILDEV_OUTGOING_HOST=185.20.14.75
MAILDEV_OUTGOING_PORT=25
MAILDEV_OUTGOING_USER=noreply@wgrremote.se
MAILDEV_OUTGOING_PASS=
#MAILDEV_AUTO_RELAY=yourname@wikinggruppen.se

### Redis #################################################

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

